NODE_ENVIRONMENT = development
PORT = 8095
USERNAME = sathana
DB_USER = admin
DB_PASSWORD = 1234556%40admin
CONN_STRING = mongodb+srv://admin:123456%40admin@cluster0.i1chutp.mongodb.net/movies?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STRING = mongodb://localhost:27017/movies